= jruby-scala

Scala integration/interop library for JRuby.

Much of the code for this library is originally from an article written by
Daniel Spiewak:

  http://www.codecommit.com/blog/ruby/integrating-scala-into-jruby

many thanks to Daniel for his great article and implementation.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 System Insights, Inc. See LICENSE for details.

This work also contains code derived from public sources.

Portions Copyright (c) 2010 Daniel Spiewak
All rights reserved.
